events {}

http {
    upstream mardigras {
        server beugnot;
        server bottereaux;
        server bougnettes;
        server bugnes;
        server crouchepettes;
        server croustillons;
        server ganses;
        server gaufres;
        server merveilles;
        server oreillettes weight=2; # les oreillettes c'est deux fois mieux, on en veut deux fois plus souvent
        server pets;
        server roussettes;
        random;
    }

    server {
        listen 80;
        location / {    
            proxy_pass http://mardigras;
        }
    }
}